{
  "name": "DnD",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:khomiakovnn/dnd.git",
  "author": "Nikolay Khomiakov <nikolay.khomiakov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.89.0"
  }
}
